.btn-animation {
  transition: border 0.4s;
}
.btn-animation::before {
  content: "";
  position: absolute;
  top: 0;
  left: -9rem;
  height: 100%;
  width: 7rem;
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgb(255, 255, 255) 50%);
  transform: skewX(-45deg);
  transition: left 0.4s;
}
.btn-animation:hover {
  border: 1px solid black;
}
.btn-animation:hover::before {
  left: 15rem;
}

.btn-animation-secondary:hover {
  color: #fff;
}
.btn-animation-secondary::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0;
  width: 100%;
  background-color: #1755e7;
  transition: height 0.3s;
  z-index: -1;
}
.btn-animation-secondary:hover::before {
  height: 100%;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.heading-secondary {
  text-transform: uppercase;
  font-weight: 300;
  background-image: linear-gradient(45deg, #1469f1, rgb(42, 10, 184));
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
  text-align: center;
}

@media (min-width: 768px) {
  .heading-secondary {
    margin-bottom: 4rem;
    font-size: 4.8rem;
  }
}
.section-padding {
  padding: 6rem 0rem;
}

.section-padding-large {
  padding: 15rem 0rem;
}

@media (min-width: 768px) {
  .section-padding {
    padding: 10rem 0rem;
  }
}
.margin-top {
  margin-top: 2rem;
}

.white-block {
  position: absolute;
  height: 6rem;
  width: 60%;
  background-color: #fff;
  transform: skewX(45deg);
}
.white-block--left {
  bottom: 0;
  left: -5rem;
}
.white-block--right {
  top: 0;
  right: -5rem;
}

@media (min-width: 768px) {
  .white-block {
    width: 45%;
  }
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 1.6rem;
  line-height: 1.6;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.navBtn {
  position: fixed;
  top: 2rem;
  right: 2rem;
  padding: 1rem;
  border: 1px solid transparent;
  background: none;
  cursor: pointer;
  z-index: 1100;
}
.navBtn:focus {
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 5px;
}
.navBtn__box {
  position: relative;
  width: 4rem;
  height: 3.5rem;
}
.navBtn__line, .navBtn__line::after, .navBtn__line::before {
  position: absolute;
  right: 0;
  height: 3px;
  background-color: #fff;
  transition: width 0.3s;
}
.navBtn__line {
  width: 100%;
}
.navBtn__line::after {
  content: "";
  top: 15px;
  width: 66%;
}
.navBtn__line::before {
  content: "";
  top: 30px;
  width: 33%;
  transition-delay: 0.1s;
}
.navBtn:hover .navBtn__line::after,
.navBtn:hover .navBtn__line::before {
  width: 100%;
}

.nav {
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 105%;
  height: 100vh;
  background-image: radial-gradient(circle at top left, rgb(0, 212, 255) 0%, rgb(0, 78, 255) 75%);
  transform: translateX(100%);
  transition: transform 0.5s;
  overflow: hidden;
  z-index: 1000;
}
.nav__link {
  position: relative;
  display: block;
  margin: 1.5rem;
  padding: 1rem;
  color: #fff;
  font-size: 3.2rem;
  text-transform: uppercase;
  font-weight: 300;
  transition: all 0.3s 0.2s;
  z-index: 1;
}
.nav__link::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 4px;
  height: 100%;
  transform: scaleY(0);
  background-color: #fff;
  transition: transform 0.3s, width 0.3s 0.2s;
  z-index: -1;
}
.nav__link:hover::before {
  transform: scaleY(1);
  width: 100%;
}
.nav__link:hover {
  color: #1469f1;
}

.showNav {
  transform: translateX(-2rem);
}

.header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 70vh;
  padding: 2rem;
  text-align: center;
  background-image: linear-gradient(45deg, rgba(20, 105, 241, 0.75), rgba(234, 238, 26, 0.75)), url(../../src/img/header-mini.jpg);
  background-position: center;
  background-size: cover;
}
.header__title {
  font-family: "Dancing Script", cursive;
  font-size: 3.6rem;
  color: #fff;
  font-weight: 300;
  text-shadow: 0 0 1rem black;
}
.header__text {
  padding: 1rem;
  font-size: 1.4rem;
  color: #eee;
  text-shadow: 0 0 0.5rem black;
}
.header__button {
  position: relative;
  padding: 0.7rem 1.4rem;
  font-size: 1.4rem;
  color: #111;
  border: 1px solid transparent;
  border-radius: 8px;
  background-color: #ccc;
  overflow: hidden;
  cursor: pointer;
}

.about {
  margin-bottom: 3rem;
}
.about__box {
  padding: 3rem;
}
.about__text {
  padding: 3rem 0;
  font-size: 1.4rem;
  color: #111;
}
.about__heading {
  margin-bottom: 1rem;
  text-transform: uppercase;
  font-weight: 300;
}
.about__paragraph {
  margin: 1rem 0;
}
.about__btn {
  position: relative;
  padding: 3px;
  border-bottom: 1px solid #1755e7;
  transition: color 0.3s;
}
.about__imgs {
  position: relative;
  font-size: 0;
}
.about__img {
  position: relative;
  width: 33.3%;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.4);
}
.about__img--1 {
  top: 2rem;
  left: 1rem;
  transform: scale(1.15);
}
.about__img--2 {
  transform: scale(1.15);
  z-index: 1;
}
.about__img--3 {
  top: 4rem;
  right: 1rem;
  transform: scale(1.15);
}
.about__img:hover {
  transform: scale(1.2) translateY(-1rem);
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.6);
  z-index: 5;
}

.features {
  position: relative;
  background-image: linear-gradient(45deg, rgba(20, 105, 241, 0.75), rgba(234, 238, 26, 0.75)), url(../../src/img/hero-mini.jpg);
  background-position: center;
  background-size: cover;
  overflow: hidden;
}
.features__box {
  display: grid;
  grid-template-columns: 1fr;
  padding: 2rem;
  text-align: center;
  color: #333;
}
.features__card {
  margin: 2rem;
  padding: 2rem;
  background-color: rgba(255, 255, 255, 0.5);
  transition: transform 0.3s;
}
.features__card:hover {
  transform: translateY(-1rem) scale(1.05);
}
.features__icon {
  font-size: 6rem;
  color: #1469f1;
  --ionicon-stroke-width: 16px;
}
.features__heading {
  font-weight: 400;
  margin-bottom: 1rem;
  font-size: 1.6rem;
}
.features__text {
  font-size: 1.4rem;
}

.islands__box {
  display: grid;
  padding: 3rem;
}
.islands__card {
  position: relative;
  height: 45rem;
  perspective: 100rem;
  margin-bottom: 2rem;
  text-align: center;
  color: #eee;
}
.islands__card:hover .islands__card-front {
  transform: rotateY(180deg);
}
.islands__card:hover .islands__card-back {
  transform: rotateY(0);
}
.islands__card-front {
  padding: 2rem;
  height: 100%;
  border-radius: 8px;
  background-position: center;
  background-size: cover;
  transition: transform 0.5s;
}
.islands__card-front--one {
  background-image: linear-gradient(45deg, rgba(8, 206, 255, 0.65), rgba(8, 24, 255, 0.65)), url(../../src/img/island1.jpg);
}
.islands__card-front--two {
  background-image: linear-gradient(45deg, rgba(8, 206, 255, 0.65), rgba(8, 24, 255, 0.65)), url(../../src/img/island2.jpg);
}
.islands__card-front--three {
  background-image: linear-gradient(45deg, rgba(8, 206, 255, 0.65), rgba(8, 24, 255, 0.65)), url(../../src/img/island3.jpg);
}
.islands__card-front-title {
  font-size: 2.4rem;
}
.islands__card-front-text {
  display: flex;
  align-items: center;
  position: absolute;
  right: 3rem;
  bottom: 3rem;
}
.islands__card-back {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-image: radial-gradient(circle at top left, rgb(0, 212, 255) 0%, rgb(0, 78, 255) 75%);
  border-radius: 8px;
  transform: rotateY(-180deg);
  transition: transform 0.5s;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.islands__card-back-title {
  position: absolute;
  top: 2rem;
  left: 50%;
  width: 100%;
  font-size: 2.4rem;
  transform: translateX(-50%);
}
.islands__card-back-list {
  width: 70%;
  margin: 0 auto;
}
.islands__card-back-list-item {
  padding: 1rem;
  font-size: 1.4rem;
  border-bottom: 1px white solid;
}
.islands__card-back-button {
  position: absolute;
  bottom: 3rem;
  left: 50%;
  width: 80%;
  padding: 1rem 2rem;
  color: #111;
  text-transform: uppercase;
  border: none;
  border-radius: 8px;
  background-color: #00ffaa;
  transform: translateX(-50%);
  transition: background-color 0.3s;
  cursor: pointer;
}
.islands__card-back-button:hover {
  background-color: #0fe29c;
}

.margin-left {
  margin-left: -1rem;
}

.offers {
  position: relative;
  background-image: linear-gradient(45deg, rgba(20, 105, 241, 0.75), rgba(234, 238, 26, 0.75)), url(../../src/img/offer-mini.jpg);
  background-position: center;
  background-size: cover;
  overflow: hidden;
}
.offers__box {
  display: grid;
  gap: 3rem;
  padding: 3rem;
}
.offers__card {
  border-radius: 8px;
  background-color: #fff;
  overflow: hidden;
}
.offers__card-img {
  width: 100%;
  transition: transform 0.3s;
  max-height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
.offers__card-img:hover {
  transform: scale(1.1);
}
.offers__card-info {
  padding: 2rem;
  background-color: rgb(255, 255, 255);
  z-index: 10;
}
.offers__card-text {
  padding: 1rem 0;
  font-size: 1.4rem;
}
.offers__card-btn {
  margin-top: 1rem;
  padding: 1rem 2rem;
  width: 100%;
  border: none;
  border-radius: 8px;
  color: #eee;
  background-color: #1755e7;
  cursor: pointer;
}

@media (min-width: 768px) {
  body {
    margin: 1rem;
  }
  .navBtn {
    top: 4rem;
    right: 4rem;
  }
  .nav__link {
    font-size: 4.8rem;
  }
  .header {
    background-image: linear-gradient(45deg, rgba(20, 105, 241, 0.75), rgba(234, 238, 26, 0.75)), url(../../src/img/header-big.jpg);
  }
  .header__title {
    font-size: 7.2rem;
  }
  .header__text {
    font-size: 2.2rem;
  }
  .header__button {
    margin-top: 1rem;
    padding: 0.9rem 1.8rem;
    font-size: 1.8rem;
  }
  .about {
    margin-bottom: 0;
  }
  .about__box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
  .about__text {
    padding: 3rem;
  }
  .about__heading {
    font-size: 2.4rem;
  }
  .about__paragraph {
    font-size: 1.6rem;
  }
  .about__imgs {
    position: relative;
  }
  .about__img {
    position: absolute;
    width: 45%;
  }
  .about__img--1 {
    top: 20%;
    left: 2rem;
  }
  .about__img--2 {
    top: 15%;
    right: 0;
  }
  .about__img--3 {
    top: 35%;
    left: 30%;
  }
  .about__btn {
    font-size: 1.6rem;
  }
  .features {
    background-image: linear-gradient(45deg, rgba(20, 105, 241, 0.75), rgba(234, 238, 26, 0.75)), url(../../src/img/hero-big.jpg);
  }
  .features__box {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 3rem;
  }
  .features__card {
    padding: 3rem;
  }
  .features__card--one {
    grid-column: 1/3;
  }
  .features__card--two {
    grid-column: 3/5;
  }
  .features__card--three {
    grid-column: 2/4;
  }
  .features__icon {
    font-size: 7.2rem;
    margin-bottom: 1rem;
  }
  .features__heading {
    font-size: 2rem;
  }
  .features__text {
    font-size: 1.6rem;
  }
  .islands__box {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
  }
  .islands__card--one {
    grid-column: 1/3;
  }
  .islands__card--two {
    grid-column: 3/5;
  }
  .islands__card--three {
    grid-column: 2/4;
  }
  .offers__box {
    grid-template-columns: repeat(4, 1fr);
  }
  .offers__card--one {
    grid-column: 1/3;
  }
  .offers__card--two {
    grid-column: 3/5;
  }
  .offers__card--three {
    grid-column: 2/4;
  }
}
@media (min-width: 992px) {
  body {
    margin: 2rem;
  }
  .about__img {
    width: 55%;
  }
  .about__img--1 {
    top: 3rem;
    left: 0;
  }
  .about__img--2 {
    top: 0rem;
  }
  .about__img--3 {
    top: 13rem;
    left: 20%;
  }
  .features__box, .islands__box {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    margin: 0 auto;
  }
  .features__card--one, .islands__card--one {
    grid-column: 1/3;
  }
  .features__card--two, .islands__card--two {
    grid-column: 3/5;
  }
  .features__card--three, .islands__card--three {
    grid-column: 5/7;
  }
  .features__box {
    max-width: 80%;
  }
  .islands__box {
    width: 100%;
    gap: 4rem;
  }
  .offers__box {
    grid-template-rows: repeat(3, 1fr);
  }
  .offers__card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .offers__card--one {
    grid-row: 1/2;
    grid-column: 1/-1;
  }
  .offers__card--two {
    grid-row: 2/3;
    grid-column: 1/-1;
    order: 0;
  }
  .offers__card--three {
    grid-row: 3/4;
    grid-column: 1/-1;
  }
  .offers__card-img--right {
    order: 1;
  }
  .offers__card-info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
}/*# sourceMappingURL=main.css.map */